html {
    list-style: none;
    scroll-behavior: smooth;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Product Sans', sans-serif;
}

nav{
    height: 100%;
    background-color: #ffffff;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
}
nav .navbar_logo img{
    height: 300px;
    width: 300px;
    margin-top: -80px;
    margin-bottom: -80px;
}

nav .onglets{
    margin-top: 3px;
}
nav .onglets a{
    font-size: 20px;
    text-decoration: none;
    color: #008037;
    margin-right: 10px;
    padding-bottom: 5px;
}

header{
    height: 455px;
    width: 100%;
    background-color: #D5FFBE;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    justify-content: space-around;
}

header .left{
    margin-top: -50px;
    margin-left: 100px;
    margin-bottom: -4px;
}
header .left img{
    height: 500px;
    width: 500px;
    margin-bottom: -4px;
}
header .right{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    align-items: stretch;
}

header h4.Pdebut {
    font-family: 'Product Sans', sans-serif;
    font-size: 40px;
    color: #000;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
header h4.Pfin {
    font-family: 'Product Sans', sans-serif;
    font-size: 40px;
    color: #008037;
    margin-top: 0px;
    margin-bottom: 10px;
}
header p {
    font-family: 'Product Sans', sans-serif;
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
}
header button {
    padding: 10px 20px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #000;
    color:#fff;
    border:none;
    border-radius: 20px;
    margin-bottom: -20px;
    outline:none;
    font-size: 20px;
    font-family: 'Product Sans', sans-serif;
    cursor: pointer;
    -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/**SECTION 1**/
.sect1{
    background-image:url(img/motif/10.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
}
.sect1 h1{
    padding-top: 100px;
    margin-top: 0px;
    margin-left: 140px;
    font-size: 40px;
}

.sect1 .info{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.sect1 .info p{
    font-size: 20px;
    text-align: center;
}

/**SECTION 2**/
.sect2 h1{
    margin-top: 140px;
    margin-left: 140px;
    font-size: 40px;
}

.sect2 .depot{
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sect2 .depot .right {
    margin-right: -50px;
} 
.sect2 .depot .right img{
    height: 250px;
    width: 250px;
} 
.sect2 .depot .left h4{
    font-size: 40px;
    color: #008037;
    margin-bottom: -35px;
} 
.sect2 .depot .left h5{
    font-size: 20px;
    font-weight: 100;
} 

.sect2 .transac{
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sect2 .transac .right h4{
    font-size: 40px;
    color: #008037;
    margin-bottom: -35px;
} 
.sect2 .transac .right h5{
    font-size: 20px;
    font-weight: 100;
}
.sect2 .transac .left img{
    height: 300px;
    width: 300px;
}

.sect2 .retrait{
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sect2 .retrait .right img{
    height: 300px;
    width: 300px;
}
.sect2 .retrait .left h4{
    font-size: 40px;
    color: #008037;
    margin-bottom: -35px;
} 
.sect2 .retrait .left h5{
    font-size: 20px;
    font-weight: 100;
} 

footer{
    margin-top: 40px;
    background-color: #d5ffbe;
    color: #000000;
    padding: 30px 90px;;
}
footer img{
    height: 250px;
    width: 250px;
    margin-top: -80px;
    margin-bottom: -80px;
}

footer .service {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 584px) {
	nav .onglets {
        align-items: center;
		margin-left: 0px;
        margin-bottom: 20px;
	}

    header {
        display: flex;
        flex-direction: column-reverse;
    }
    header .left{
        margin-left: 0px;
        margin-bottom: -4px;
        margin-top: -140px;
    }
    header .right{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-right: 20px;
        margin-left: 20px;
        align-items: center;
    }

    section h1{
        margin-top: 100px;
        margin-left: 0px;
        text-align: center;
        font-size: 40px;
    }
    /**SECTION 1**/
    .sect2 .depot{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        justify-content: space-evenly;
        margin-top: 50px;
    }
    .sect2 .depot .right {
        margin-right: 0px;
    } 
    .sect2 .depot .right img{
        height: 300px;
        width: 300px;
    }
    .sect2 .depot .left{
        margin-top: -70px;
    }
    .sect2 .depot .left h4{
        font-size: 45px;
        color: #008037;
        margin-bottom: -35px;
    } 
    .sect2 .depot .left h5{
        font-size: 20px;
    } 

    .sect2 .transac{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        color: #000;
        justify-content: space-evenly;
        margin-top: 50px;
    }
    .sect2 .transac .right{
        margin-top: -70px;
    } 
    .sect2 .transac .right h4{
        font-size: 45px;
        color: #008037;
        margin-bottom: -35px;
    } 
    .sect2 .transac .right h5{
        font-size: 20px;
    }
    .sect2 .transac .left img{
        height: 300px;
        width: 300px;
    }
}

@media screen and (max-width: 390px) {
	nav .onglets {
        align-items: center;
		margin-left: 0px;
        margin-bottom: 20px;
	}

    header {
        display: flex;
        flex-direction: column-reverse;
    }
    header .left{
        margin-left: 0px;
        margin-bottom: -4px;
        margin-top: -140px;
    }
    header .right{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-right: 20px;
        margin-left: 20px;
        align-items: center;
        text-align: justify;
    }
    header h4.Pdebut {
        font-size: 18px;
    }
    header h4.Pfin {
        font-size: 25px;
    }  
    header .right p {
        font-size: 15px;
        margin-left: 20px;
    }  
}

@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
